# MyCTAMA

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssuranceSantePage.cs  ContactPage.xaml  ContactPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DemanderUnDevisPage.xaml  DemanderUnDevisPage.xaml.cs  FAQ.xaml  FAQ.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiApp2.csproj  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  ObservableObject.cs  PageLogin.xaml  PageLogin.xaml.cs  README.md
Model/: Devis.cs
Resources/Images/: animation.html
Resources/Raw/: FAQ.css  FAQ.html  anim2.json  anim3.json  animm.json  bck.css  bck.html  bienv.json  button.css  button.html  button.js  car1.json  faqanm.json  home1.json  home3.json  info.css  info.html  mdp.json  menub.css  menub.html  plante.json  text.html  user.json  welcome.json
View/: AgriculteursPage.xaml  AgriculteursPage.xaml.cs  AssuranceAutomobilePage.xaml  AssuranceAutomobilePage.xaml.cs  AssuranceMultirisquesHabitationPage.xaml  AssuranceMultirisquesHabitationPage.xaml.cs  AssuranceViePage.xaml  AssuranceViePage.xaml.cs
ViewModel/: PageLoginModel.cs
wwwroot/: index.html  styles1.css
